2018-10-03 10:16:14 SAVING URL: UNABLE TO SAVE FOR SOME REASON
2018-10-03 10:15:56 SAVING URL: UNABLE TO SAVE FOR SOME REASON
2018-10-03 10:15:53 SAVING URL: UNABLE TO SAVE FOR SOME REASON
2018-10-03 10:05:57 SAVING URL: UNABLE TO SAVE FOR SOME REASON
2018-10-03 10:05:52 SAVING URL: UNABLE TO SAVE FOR SOME REASON
2018-10-03 10:02:51 SAVING URL: UNABLE TO SAVE FOR SOME REASON
2018-10-03 10:02:41 SAVING URL: UNABLE TO SAVE FOR SOME REASON
2018-10-03 10:02:34 STARTING EXPORT: STATIC EXPORT URL https://wotton-firework-display.co.uk/mystaticsite
2018-10-03 10:02:34 STARTING EXPORT: VIA CLI? 
2018-10-03 10:02:34 STARTING EXPORT: PLUGIN VERSION 5.8
2018-10-03 10:02:34 STARTING EXPORT: WP ADDRESS https://wotton-firework-display.co.uk
2018-10-03 10:02:34 STARTING EXPORT: WP HOME https://wotton-firework-display.co.uk
2018-10-03 10:02:34 STARTING EXPORT: WP SITEURL https://wotton-firework-display.co.uk
2018-10-03 10:02:34 STARTING EXPORT: WP URL https://wotton-firework-display.co.uk
2018-10-03 10:02:34 STARTING EXPORT: WP VERSION 4.9.8
2018-10-03 10:02:34 STARTING EXPORT: OS VERSION Linux lightning 4.15.13-x86_64-linode106 #1 SMP Tue Mar 27 14:42:14 UTC 2018 x86_64
2018-10-03 10:02:34 STARTING EXPORT: PHP MAX EXECUTION TIME 30
2018-10-03 10:02:34 STARTING EXPORT: PHP VERSION 7.0.31-1~dotdeb+8.1
2018-10-03 10:02:34 STARTING EXPORT2018-10-03 10:02:34
